{
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_RANDOM_KEY_MIN_32_CHARS",
    "Issuer": "TechFix.API",
    "Audience": "TechFix.Client",
    "ExpireHours": 8
  },
  "AllowedOrigins": "https://REPLACE_WITH_YOUR_DOMAIN",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
